OPENROUTE_API_KEY=5b3ce3597851110001cf62482f02da5ed6794ccc8c6774ab019ffc8d;
PORT=3000;
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_USER=postgres.dmjowjidmrxdlhthiyvo
DATABASE_PASSWORD=MobilityAppJoanLucas